<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr. Roboger's Neighborhood</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Mr. Roboger's Neighborhood</h1>
      <h6>“Imagine what our real neighborhoods would be like if each of us offered, as a matter of course, just one kind word to another person.” – Mr. Rogers</h6>
      <h6>Reporter: Robo, excuse me, Robo. Any special message for all the kids watching at home? RoboCop: Stay out of trouble.</h6>
    </div>
      <form id="form">
        <label for=""></label>
        <input id="sentence-input" type="text">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div class="card">
      <p id="output"></p>
      </div>
  </div>
</body>
</html>